#test: BDTggH>-999
#TT: BDTggH>0.14 && BDTggH<1    && BDTyy>0.23 && BDTyy<1
#TL: BDTggH>0.14 && BDTggH<1    && BDTyy>-1   && BDTyy<0.23
#LT: BDTggH>-1   && BDTggH<0.14 && BDTyy>0.05 && BDTyy<1
#LL: BDTggH>-1   && BDTggH<0.14 && BDTyy>-1   && BDTyy<0.05

#TT: BDTout_ggH>0.14 && BDTout_ggH<1    && BDTout_yy>0.23 && BDTout_yy<1
#TL: BDTout_ggH>0.14 && BDTout_ggH<1    && BDTout_yy>-1   && BDTout_yy<0.23
#LT: BDTout_ggH>-1   && BDTout_ggH<0.14 && BDTout_yy>0.05 && BDTout_yy<1
#LL: BDTout_ggH>-1   && BDTout_ggH<0.14 && BDTout_yy>-1   && BDTout_yy<0.05

#Incl_b1: ??oo1<-2
#Incl_b2: ??oo1>-2 && ??oo1<-1
#Incl_b3: ??oo1>-1 && ??oo1<0
#Incl_b4: ??oo1>0  && ??oo1<1
#Incl_b5: ??oo1>1  && ??oo1<2
#Incl_b6: ??oo1>2

TT_b1: ??cat_BDTggH_BDTyy==0 && ??oo1>-99&& ??oo1<-2
TT_b2: ??cat_BDTggH_BDTyy==0 && ??oo1>-2 && ??oo1<-1
TT_b3: ??cat_BDTggH_BDTyy==0 && ??oo1>-1 && ??oo1<0
TT_b4: ??cat_BDTggH_BDTyy==0 && ??oo1>0  && ??oo1<1
TT_b5: ??cat_BDTggH_BDTyy==0 && ??oo1>1  && ??oo1<2
TT_b6: ??cat_BDTggH_BDTyy==0 && ??oo1>2  && ??oo1<99

TL_b1: ??cat_BDTggH_BDTyy==1 && ??oo1>-99&& ??oo1<-2
TL_b2: ??cat_BDTggH_BDTyy==1 && ??oo1>-2 && ??oo1<-1
TL_b3: ??cat_BDTggH_BDTyy==1 && ??oo1>-1 && ??oo1<0
TL_b4: ??cat_BDTggH_BDTyy==1 && ??oo1>0  && ??oo1<1
TL_b5: ??cat_BDTggH_BDTyy==1 && ??oo1>1  && ??oo1<2
TL_b6: ??cat_BDTggH_BDTyy==1 && ??oo1>2  && ??oo1<99

LT_b1: ??cat_BDTggH_BDTyy==2 && ??oo1>-99&& ??oo1<-2
LT_b2: ??cat_BDTggH_BDTyy==2 && ??oo1>-2 && ??oo1<-1
LT_b3: ??cat_BDTggH_BDTyy==2 && ??oo1>-1 && ??oo1<0
LT_b4: ??cat_BDTggH_BDTyy==2 && ??oo1>0  && ??oo1<1
LT_b5: ??cat_BDTggH_BDTyy==2 && ??oo1>1  && ??oo1<2
LT_b6: ??cat_BDTggH_BDTyy==2 && ??oo1>2  && ??oo1<99

LL_b1: ??cat_BDTggH_BDTyy==3 && ??oo1>-99&& ??oo1<-2
LL_b2: ??cat_BDTggH_BDTyy==3 && ??oo1>-2 && ??oo1<-1
LL_b3: ??cat_BDTggH_BDTyy==3 && ??oo1>-1 && ??oo1<0
LL_b4: ??cat_BDTggH_BDTyy==3 && ??oo1>0  && ??oo1<1
LL_b5: ??cat_BDTggH_BDTyy==3 && ??oo1>1  && ??oo1<2
LL_b6: ??cat_BDTggH_BDTyy==3 && ??oo1>2  && ??oo1<99

#TT_b1: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>0.23 && ??BDTout_yy<1    && ??oo1<-2
#TT_b2: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>0.23 && ??BDTout_yy<1    && ??oo1>-2 && ??oo1<-1
#TT_b3: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>0.23 && ??BDTout_yy<1    && ??oo1>-1 && ??oo1<0
#TT_b4: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>0.23 && ??BDTout_yy<1    && ??oo1>0  && ??oo1<1
#TT_b5: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>0.23 && ??BDTout_yy<1    && ??oo1>1  && ??oo1<2
#TT_b6: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>0.23 && ??BDTout_yy<1    && ??oo1>2
#
#TL_b1: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>-1   && ??BDTout_yy<0.23 && ??oo1<-2
#TL_b2: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>-1   && ??BDTout_yy<0.23 && ??oo1>-2 && ??oo1<-1
#TL_b3: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>-1   && ??BDTout_yy<0.23 && ??oo1>-1 && ??oo1<0
#TL_b4: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>-1   && ??BDTout_yy<0.23 && ??oo1>0  && ??oo1<1
#TL_b5: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>-1   && ??BDTout_yy<0.23 && ??oo1>1  && ??oo1<2
#TL_b6: ??BDTout_ggH>0.14 && ??BDTout_ggH<1    && ??BDTout_yy>-1   && ??BDTout_yy<0.23 && ??oo1>2
#
#LT_b1: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>0.05 && ??BDTout_yy<1    && ??oo1<-2
#LT_b2: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>0.05 && ??BDTout_yy<1    && ??oo1>-2 && ??oo1<-1
#LT_b3: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>0.05 && ??BDTout_yy<1    && ??oo1>-1 && ??oo1<0
#LT_b4: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>0.05 && ??BDTout_yy<1    && ??oo1>0  && ??oo1<1
#LT_b5: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>0.05 && ??BDTout_yy<1    && ??oo1>1  && ??oo1<2
#LT_b6: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>0.05 && ??BDTout_yy<1    && ??oo1>2
#
#LL_b1: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>-1   && ??BDTout_yy<0.05 && ??oo1<-2
#LL_b2: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>-1   && ??BDTout_yy<0.05 && ??oo1>-2 && ??oo1<-1
#LL_b3: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>-1   && ??BDTout_yy<0.05 && ??oo1>-1 && ??oo1<0
#LL_b4: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>-1   && ??BDTout_yy<0.05 && ??oo1>0  && ??oo1<1
#LL_b5: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>-1   && ??BDTout_yy<0.05 && ??oo1>1  && ??oo1<2
#LL_b6: ??BDTout_ggH>-1   && ??BDTout_ggH<0.14 && ??BDTout_yy>-1   && ??BDTout_yy<0.05 && ??oo1>2
